# DotNetCoding

./: .gitignore  LICENSE  README.md
src/BlazorAppAuth/BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  _Imports.razor
src/BlazorAppAuth/BlazorAppAuth/Data/: ApplicationDbContext.cs  EmailSender.cs  ProjectAccesses.cs  SeedData.cs
src/BlazorAppAuth/BlazorAppAuth/Models/: BlogPost.cs  IdentityModels.cs
src/BlazorAppAuth/BlazorAppAuth/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/BlazorAppAuth/BlazorAppAuth/Properties/: launchSettings.json
src/BlazorAppAuth/BlazorAppAuth/Services/: BlogPostService.cs  RoleService.cs  UserService.cs
src/BlazorAppAuth/BlazorAppAuth/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorAppAuth/BlazorAppAuth/ViewModels/: ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  BlogPostViewModel.cs
src/BlazorAppEFMultipleDBProviders/BlazorAppEFMultipleDBProviders/: BlazorAppEFMultipleDBProviders.csproj  Program.cs  Provider.cs  _Imports.razor  appsettings.json
src/BlazorAppEFMultipleDBProviders/BlazorAppEFMultipleDBProviders/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorAppEFMultipleDBProviders/BlazorAppEFMultipleDBProviders/Properties/: launchSettings.json
src/BlazorAppEFMultipleDBProviders/BlazorAppEFMultipleDBProviders/Services/: BlogPostService.cs
src/BlazorAppEFMultipleDBProviders/BlazorAppEFMultipleDBProviders/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorAppEFMultipleDBProviders/BlazorAppEFMultipleDBProviders/ViewModels/: BlogPostViewModel.cs
src/BlazorAppExport/BlazorAppExport/: BlazorAppExport.csproj  Program.cs  _Imports.razor
src/BlazorAppExport/BlazorAppExport/Controllers/: BlogPostController.cs  ExportController.cs
src/BlazorAppExport/BlazorAppExport/Data/: ApplicationDbContext.cs  SeedData.cs
src/BlazorAppExport/BlazorAppExport/Helpers/: FileFontResolver.cs  MigraDocDocumentHelper.cs
src/BlazorAppExport/BlazorAppExport/Models/: BlogPost.cs
src/BlazorAppExport/BlazorAppExport/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorAppExport/BlazorAppExport/Properties/: launchSettings.json
src/BlazorAppExport/BlazorAppExport/Services/: BlogPostService.cs  ExportService.cs
src/BlazorAppExport/BlazorAppExport/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorAppExport/BlazorAppExport/ViewModels/: BlogPostViewModel.cs
src/BlazorAppExternalLogin/BlazorAppExternalLogin/: BlazorAppExternalLogin.csproj  Program.cs  _Imports.razor  appsettings.json
src/BlazorAppExternalLogin/BlazorAppExternalLogin/Data/: ApplicationDbContext.cs  EmailSender.cs  ProjectAccesses.cs  SeedData.cs
src/BlazorAppExternalLogin/BlazorAppExternalLogin/Models/: BlogPost.cs  IdentityModels.cs
src/BlazorAppExternalLogin/BlazorAppExternalLogin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/BlazorAppExternalLogin/BlazorAppExternalLogin/Properties/: launchSettings.json
src/BlazorAppExternalLogin/BlazorAppExternalLogin/Services/: BlogPostService.cs  RoleService.cs  UserService.cs
src/BlazorAppExternalLogin/BlazorAppExternalLogin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BlazorAppExternalLogin/BlazorAppExternalLogin/ViewModels/: ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  BlogPostViewModel.cs
src/BlazorAppNET10SSEwithBlazorandMinimalAPIs/BlazorAppNET10SSE/: BlazorAppNET10SSE.csproj  Program.cs
src/BlazorAppNET10SSEwithBlazorandMinimalAPIs/BlazorAppNET10SSE/Components/: App.razor  _Imports.razor
src/BlazorAppNPMPackages/BlazorAppNPMPackages/: BlazorAppNPMPackages.csproj  Program.cs  _Imports.razor
src/BlazorAppNPMPackages/BlazorAppNPMPackages/Pages/: Error.cshtml  Error.cshtml.cs  NPMChartjs.razor  _Host.cshtml  _Layout.cshtml
src/BlazorAppNPMPackages/BlazorAppNPMPackages/Properties/: launchSettings.json
src/BlazorAppNPMPackages/BlazorAppNPMPackages/Shared/: MainLayout.razor  (+1 more)
src/BlazorAppObjectMappingwithAutoMapper/BlazorAppObjectMappingwithAutoMapper/: BlazorAppObjectMappingwithAutoMapper.csproj  Program.cs
src/BlazorAppObjectMappingwithMapster/BlazorAppObjectMappingwithMapster/: BlazorAppObjectMappingwithMapster.csproj  Program.cs
src/BlazorAppQuartzNETScheduler/BlazorAppQuartzNETScheduler/: BlazorAppQuartzNETScheduler.csproj  Program.cs  QuartzData.db  _Imports.razor  appsettings.json
src/BlazorAppRadzenAuthIdentityAutoLogoutTimer/BlazorAppRadzenAuthIdentityAutoLogoutTimer/: BlazorAppRadzenAuthIdentityAutoLogoutTimer.csproj  Program.cs
src/BlazorAppRadzenAuthwithIdentity/BlazorAppRadzenAuthwithIdentity/: BlazorAppRadzenAuthwithIdentity.csproj  Program.cs  appsettings.json
src/BlazorAppRadzenCRUD/BlazorAppRadzenCRUD/: BlazorAppRadzenCRUD.csproj  Program.cs  _Imports.razor
src/BlazorAppRadzenGlobalizationLocalization/BlazorAppRadzenGlobalizationLocalization/: App.razor  BlazorAppRadzenGlobalizationLocalization.csproj  Program.cs  _Imports.razor
src/BlazorAppRadzenHtmlEditor/BlazorAppRadzenHtmlEditor/: BlazorAppRadzenHtmlEditor.csproj  Program.cs
src/BlazorAppRadzenNet8DataGridInLineEdit/BlazorAppRadzenNet8DataGridInLineEdit/: BlazorAppRadzenNet8DataGridInLineEdit.csproj  Program.cs
src/BlazorAppRadzenNet8SerilogLogging/BlazorAppRadzenNet8SerilogLogging/: BlazorAppRadzenNet8SerilogLogging.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorAppRadzenNet8waMenuAdaptiveBehaviorMobile/BlazorAppRadzenNet8waMenuAdaptiveBehaviorMobile/: BlazorAppRadzenNet8waMenuAdaptiveBehaviorMobile.csproj  Program.cs  _Imports.razor
src/BlazorAppSassLessComp/BlazorAppSassLessComp/: BlazorAppSassLessComp.csproj  Program.cs
src/BlazorAppSerilogLogging/BlazorAppSerilogLogging/: BlazorAppSerilogLogging.csproj  Program.cs  _Imports.razor
src/BlazorAppwithRedis/BlazorAppwithRedis/: BlazorAppwithRedis.csproj  ConfigurationManager.cs  ConnectionHelper.cs  Program.cs  _Imports.razor  appsettings.json
src/Microser/Microser.BlazorAppClient/: Microser.BlazorAppClient.csproj  Program.cs  ProjectAccesses.cs
(+973 files in other folders)
