<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
		<PackageReference Include="Quartz" Version="3.7.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.7.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

</Project>
